<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>中文测试 | Hueman</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="桃花源记朝代：魏晋作者：陶渊明原文：　　晋太元中，武陵人捕鱼为业。缘溪行，忘路之远近。忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷，渔人甚异之。复前行，欲穷其林。 　　林尽水源，便得一山，山有小口，仿佛若有光。便舍船，从口入。初极狭，才通人。复行数十步，豁然开朗。土地平旷，屋舍俨然，有良田美池桑竹之属。阡陌交通，鸡犬相闻。其中往来种作，男女衣着，悉如外人。黄发垂髫，并怡然自乐。 　　见渔">
<meta property="og:type" content="article">
<meta property="og:title" content="中文测试">
<meta property="og:url" content="http:&#x2F;&#x2F;ppoffice.github.io&#x2F;2016&#x2F;01&#x2F;31&#x2F;Chinese-Test&#x2F;index.html">
<meta property="og:site_name" content="Hueman">
<meta property="og:description" content="桃花源记朝代：魏晋作者：陶渊明原文：　　晋太元中，武陵人捕鱼为业。缘溪行，忘路之远近。忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷，渔人甚异之。复前行，欲穷其林。 　　林尽水源，便得一山，山有小口，仿佛若有光。便舍船，从口入。初极狭，才通人。复行数十步，豁然开朗。土地平旷，屋舍俨然，有良田美池桑竹之属。阡陌交通，鸡犬相闻。其中往来种作，男女衣着，悉如外人。黄发垂髫，并怡然自乐。 　　见渔">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;ppoffice.github.io&#x2F;hexo-theme-hueman&#x2F;gallery&#x2F;china-great-wall.jpg">
<meta property="og:updated_time" content="2019-10-30T15:54:31.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;ppoffice.github.io&#x2F;hexo-theme-hueman&#x2F;gallery&#x2F;china-great-wall.jpg">
    <meta name="robots" content="noindex, follow" />

    
        <link rel="alternate" href="/" title="Hueman" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/hexo-theme-hueman/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/hexo-theme-hueman/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/hexo-theme-hueman/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/hexo-theme-hueman/css/style.css">

    <script src="/hexo-theme-hueman/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/hexo-theme-hueman/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/hexo-theme-hueman/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/hexo-theme-hueman/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Inspire and empower.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo-theme-hueman/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/hexo-theme-hueman/categories/Language/">Language</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/hexo-theme-hueman/categories/LifeStyle/">LifeStyle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/hexo-theme-hueman/categories/Music/">Music</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/hexo-theme-hueman/categories/Technology/">Technology</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/hexo-theme-hueman/categories/Technology/Github/">Github</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo-theme-hueman/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/hexo-theme-hueman/',
        CONTENT_URL: '/hexo-theme-hueman/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/hexo-theme-hueman/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/hexo-theme-hueman/categories/Language/">Language</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Chinese-Test" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        中文测试
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/hexo-theme-hueman/2016/01/31/Chinese-Test/" class="article-date">
         <time datetime="2016-02-01T02:55:37.000Z" itemprop="datePublished">2016-01-31</time>
      </a>
    </div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/hexo-theme-hueman/gallery/china-great-wall.jpg" alt=""></p>
<h2 id="桃花源记"><a href="#桃花源记" class="headerlink" title="桃花源记"></a>桃花源记</h2><h3 id="朝代：魏晋"><a href="#朝代：魏晋" class="headerlink" title="朝代：魏晋"></a>朝代：魏晋</h3><h3 id="作者：陶渊明"><a href="#作者：陶渊明" class="headerlink" title="作者：陶渊明"></a>作者：陶渊明</h3><h3 id="原文："><a href="#原文：" class="headerlink" title="原文："></a>原文：</h3><p>　　晋太元中，武陵人捕鱼为业。缘溪行，忘路之远近。忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷，渔人甚异之。复前行，欲穷其林。</p>
<p>　　林尽水源，便得一山，山有小口，仿佛若有光。便舍船，从口入。初极狭，才通人。复行数十步，豁然开朗。土地平旷，屋舍俨然，有良田美池桑竹之属。阡陌交通，鸡犬相闻。其中往来种作，男女衣着，悉如外人。黄发垂髫，并怡然自乐。</p>
<p>　　见渔人，乃大惊，问所从来。具答之。便要还家，设酒杀鸡作食。村中闻有此人，咸来问讯。自云先世避秦时乱，率妻子邑人来此绝境，不复出焉，遂与外人间隔。问今是何世，乃不知有汉，无论魏晋。此人一一为具言所闻，皆叹惋。余人各复延至其家，皆出酒食。停数日，辞去。此中人语云：“不足为外人道也。”(间隔 一作：隔绝)</p>
<p>　　既出，得其船，便扶向路，处处志之。及郡下，诣太守，说如此。太守即遣人随其往，寻向所志，遂迷，不复得路。</p>
<p>　　南阳刘子骥，高尚士也，闻之，欣然规往。未果，寻病终，后遂无问津者。</p>
<blockquote>
<p>真的猛士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。这是怎样的哀痛者和幸福者？然而造化又常常为庸人设计，以时间的流驶，来洗涤旧迹，仅使留下淡红的血色和微漠的悲哀。在这淡红的血色和微漠的悲哀中，又给人暂得偷生，维持着似人非人的生活。我不知道这样的世界何时是一个尽头！</p>
</blockquote>
<p>Inline <code>Code</code> Test.</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">=== modified file 'support-files/mysql.server.sh'</span></span><br><span class="line"><span class="comment">--- support-files/mysql.server.sh   2013-07-16 17:09:54 +0000</span></span><br><span class="line"><span class="comment">+++ support-files/mysql.server.sh   2014-02-17 10:10:30 +0000</span></span><br><span class="line"><span class="meta">@@ -147,68 +147,12 @@</span></span><br><span class="line">            datadir_set=1</span><br><span class="line">    ;;</span><br><span class="line">       --pid-file=*) mysqld_pid_file_path=`echo "$arg" | sed -e 's/^[^=]*=//'` ;;</span><br><span class="line"><span class="addition">+      --socket=*) socket=`echo "$arg" | sed -e 's/^[^=]*=//'` ;;</span></span><br><span class="line">       --service-startup-timeout=*) service_startup_timeout=`echo "$arg" | sed -e 's/^[^=]*=//'` ;;</span><br><span class="line">     esac</span><br><span class="line">   done</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="deletion">-wait_for_pid () &#123;</span></span><br><span class="line"><span class="deletion">-  verb="$1"           # created | removed</span></span><br><span class="line"><span class="deletion">-  pid="$2"            # process ID of the program operating on the pid-file</span></span><br><span class="line"><span class="deletion">-  pid_file_path="$3" # path to the PID file.</span></span><br><span class="line"><span class="deletion">-</span></span><br><span class="line"><span class="deletion">-  i=0</span></span><br><span class="line"><span class="deletion">-&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> example = &#123;</span><br><span class="line">      text: <span class="string">'Hello world!'</span>,</span><br><span class="line">      date: <span class="string">'2015-07-07'</span>,</span><br><span class="line">      attachment: &#123;</span><br><span class="line">        name: <span class="string">'note1'</span>,</span><br><span class="line">        count: <span class="number">1</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      comments: <span class="literal">null</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    rules = &#123;</span><br><span class="line">      text: <span class="string">'required|string'</span>,</span><br><span class="line">      date: <span class="string">'date|date_format:yyyy-MM-dd'</span>,</span><br><span class="line">      attachment: &#123;</span><br><span class="line">        name: <span class="string">'required|string'</span>,</span><br><span class="line">        content: <span class="string">'integer'</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      comments: <span class="string">'array'</span>,</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Validator.validate(example, rules));</span><br><span class="line"><span class="comment">// =&gt; &#123;status: 'failed', [&#123;object: [Object], field: "comments", rule: "array"&#125;]&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> stone;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by ppoffice on 2015/12/15.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ASTLeaf</span> <span class="keyword">extends</span> <span class="title">ASTree</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ArrayList&lt;ASTree&gt; empty = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">protected</span> Token token;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ASTLeaf</span><span class="params">(Token t)</span> </span>&#123;</span><br><span class="line">        token = t;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ASTree <span class="title">child</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">numChildren</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Iterator&lt;ASTree&gt; <span class="title">children</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> empty.iterator();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> token.getText();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">location</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"at line "</span> + token.getLineNumber();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Token <span class="title">token</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> token;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://ppoffice.github.io/2016/01/31/Chinese-Test/" data-id="ck2dhn2kz0007lwytckaqeg9w" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "PPOffice"
        },
        "headline": "中文测试",
        "image": "http://ppoffice.github.io/hexo-theme-hueman/gallery/china-great-wall.jpg",
        "keywords": "",
        "genre": "Language",
        "datePublished": "2016-01-31",
        "dateCreated": "2016-01-31",
        "dateModified": "2019-10-30",
        "url": "http://ppoffice.github.io/2016/01/31/Chinese-Test/",
        "description": "
桃花源记朝代：魏晋作者：陶渊明原文：　　晋太元中，武陵人捕鱼为业。缘溪行，忘路之远近。忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷，渔人甚异之。复前行，欲穷其林。
　　林尽水源，便得一山，山有小口，仿佛若有光。便舍船，从口入。初极狭，才通人。复行数十步，豁然开朗。土地平旷，屋舍俨然，有良田美池桑竹之属。阡陌交通，鸡犬相闻。其中往来种作，男女衣着，悉如外人。黄发垂髫，并怡然自乐。
　　见渔",
        "wordCount": 751
    }
</script>

</article>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/hexo-theme-hueman/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/hexo-theme-hueman/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/hexo-theme-hueman/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/hexo-theme-hueman/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/hexo-theme-hueman/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/hexo-theme-hueman/2016/07/08/Gallery-Example/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Gallery Example
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/hexo-theme-hueman/2016/01/30/Arabic-Test/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">اختبار اللغة العربية</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/hexo-theme-hueman/2016/12/11/Being-Outside-in-Fresh-Air-and-How-Your-Body-Loves-It/" class="thumbnail">
    
    
        <span style="background-image:url(/hexo-theme-hueman/gallery/shoes.jpg)" alt="Being Outside in Fresh Air &amp; How Your Body Loves It" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/hexo-theme-hueman/categories/LifeStyle/">LifeStyle</a></p>
                            <p class="item-title"><a href="/hexo-theme-hueman/2016/12/11/Being-Outside-in-Fresh-Air-and-How-Your-Body-Loves-It/" class="title">Being Outside in Fresh Air &amp; How Your Body Loves It</a></p>
                            <p class="item-date"><time datetime="2016-12-12T02:55:38.000Z" itemprop="datePublished">2016-12-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/hexo-theme-hueman/2016/12/11/Take-a-Deep-Breath-and-Just-Be/" class="thumbnail">
    
    
        <span style="background-image:url(/hexo-theme-hueman/gallery/salt-lake.jpg)" alt="Take a Deep Breath and Just Be" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/hexo-theme-hueman/categories/LifeStyle/">LifeStyle</a></p>
                            <p class="item-title"><a href="/hexo-theme-hueman/2016/12/11/Take-a-Deep-Breath-and-Just-Be/" class="title">Take a Deep Breath and Just Be</a></p>
                            <p class="item-date"><time datetime="2016-12-12T02:55:37.000Z" itemprop="datePublished">2016-12-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/hexo-theme-hueman/2016/07/08/MathJax-Example/" class="thumbnail">
    
    
        <span style="background-image:url(/hexo-theme-hueman/gallery/math.jpg)" alt="MathJax Example" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/hexo-theme-hueman/categories/Technology/">Technology</a></p>
                            <p class="item-title"><a href="/hexo-theme-hueman/2016/07/08/MathJax-Example/" class="title">MathJax Example</a></p>
                            <p class="item-date"><time datetime="2016-07-09T00:07:55.000Z" itemprop="datePublished">2016-07-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/hexo-theme-hueman/2016/07/08/Gallery-Example/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.hdwallpapers.net/previews/lion-453.jpg)" alt="Gallery Example" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/hexo-theme-hueman/categories/Technology/">Technology</a></p>
                            <p class="item-title"><a href="/hexo-theme-hueman/2016/07/08/Gallery-Example/" class="title">Gallery Example</a></p>
                            <p class="item-date"><time datetime="2016-07-08T04:00:00.000Z" itemprop="datePublished">2016-07-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/hexo-theme-hueman/2016/01/31/Chinese-Test/" class="thumbnail">
    
    
        <span style="background-image:url(/hexo-theme-hueman/gallery/china-great-wall.jpg)" alt="中文测试" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/hexo-theme-hueman/categories/Language/">Language</a></p>
                            <p class="item-title"><a href="/hexo-theme-hueman/2016/01/31/Chinese-Test/" class="title">中文测试</a></p>
                            <p class="item-date"><time datetime="2016-02-01T02:55:37.000Z" itemprop="datePublished">2016-01-31</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo-theme-hueman/categories/Language/">Language</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-theme-hueman/categories/LifeStyle/">LifeStyle</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-theme-hueman/categories/Music/">Music</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-theme-hueman/categories/Technology/">Technology</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo-theme-hueman/categories/Technology/Github/">Github</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-theme-hueman/archives/2016/12/">December 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-theme-hueman/archives/2016/07/">July 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-theme-hueman/archives/2016/01/">January 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-theme-hueman/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-theme-hueman/archives/2015/02/">February 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-theme-hueman/archives/2015/01/">January 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-theme-hueman/archives/2014/12/">December 2014</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/hexo-theme-hueman/tags/Research/" rel="tag">Research</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-theme-hueman/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/hexo-theme-hueman/tags/Research/" style="font-size: 10px;">Research</a> <a href="/hexo-theme-hueman/tags/markdown/" style="font-size: 20px;">markdown</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/hexo-theme-hueman/" class="logo"></a>
                </h1>
                <p>&copy; 2019 PPOffice</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://ppoffice.github.io/2016/01/31/Chinese-Test/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        <script src="/hexo-theme-hueman/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/hexo-theme-hueman/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/hexo-theme-hueman/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/hexo-theme-hueman/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/hexo-theme-hueman/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/hexo-theme-hueman/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/hexo-theme-hueman/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/hexo-theme-hueman/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/hexo-theme-hueman/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/hexo-theme-hueman/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    



<!-- Custom Scripts -->
<script src="/hexo-theme-hueman/js/main.js"></script>

    </div>
</body>
</html>
